Title: Jag ser Himlen
Artist: Brian & Kate Torwait
Key: [G]
Original Key: G
Tempo: 64

[G]Jag ser [C]himlen [G/B]inta denna [C]plats 
[G]Jag ser [G]änglar [G/B]tillbe Dig, Du [C]helige 
[G/B]och jag sjunger [C]till Din ära 
[G/B]Du är värdig, [C]värdig, Jesus 

[G]Jag ser Din [C]härlighet [G/B]sänkas över [C]oss 
[G]Jag ser [C]hopp förnyas 
[G/B]hur Du helar [C]varje sjukdom 
[G/B]och jag sjunger [C]till Din ära 
[G/B]Du är värdig, [C]värdig, Jesus 

[G]Vi tillber Dig och ger Dig all ära 
[C]Du är vår Gud, den ende för oss 
[G/B]Vi tillber Dig och ger Dig all ära, [C]Gud 

[G]Vi tillber Dig och ger Dig all ära 
[C]Du är vår Gud, den ende för oss 
[G/B]Vi tillber Dig och ger Dig all ära, [C]Gud
Ger Dig all ä[G/B]ra [C]
Ger Dig all ä[Em]ra [C]

[Am7]Förlös Din [G/B]närvaro bland [C]oss 
Guds [G]rik[D/F#]e [Am7]kom 
Låt änglar [G/B]tillbe här med [C]oss 
Guds [G]rik[D/F#]e [Am7]kom
Och vi  [G/D]faller ner på [C]knä 
Guds [G]rik[D/F#]e [Am7]kom 
När vi [G/D]ser Ditt ansik[C]te
Guds [G]rik[D/F#]e [Am7]kom
