Title: Upphöj Jesus
Artist: Alfred Nygren, Vetle Jarandsen, Mathias Ekelyck
Key: [F]
Original Key: [F]

Vers 1:
[Fsus2]Jesus Kristus är vår Frälsning, Han som gör den fångne fri,
strider våran s[Bbadd9]trid. Gud med oss.

Vers 2:
[Fsus2]Jesus Kristus är vår framtid, Han som ger oss evigt liv,
hoppet [F/A]för vår t[Bbadd9]id. Gud med oss.

[C]Han som delar [F/A]varje [Bbadd9]hav och som vänder [Dm7]storm till f[C]rid.
Han som kallar [F/A]ut ur g[Bbadd9]rav och som väcker oss till [F]liv.

Refräng:
Upphöj [F]Jesus, heligt är Hans namn.
[Dm7]Upphöj Jesus, värdigt är Guds lamm.
Ära [Csus4]till vår Kung, ära t[Bbadd9]ill vår Kung.

Vers 3:
[Fsus2]Jesus Kristus mitt ibland oss, lossar bojor, bryter ok,
fyller [F/A]oss med [Bbadd9]tro. Gud med oss.

[C]Han som delar [F/A]varje [Bbadd9]hav och som vänder [Dm7]storm till f[C]rid.
Han som kallar [F/A]ut ur g[Bbadd9]rav och som väcker oss till [F]liv.

Refräng:
Upphöj [F]Jesus, heligt är Hans namn.
[Dm7]Upphöj Jesus, värdigt är Guds lamm.
Ära [Csus4]till vår Kung, ära t[Bbadd9]ill vår Kung.

Brygga:
Halle-l[Bb]uja, [Dm7]Halle-[C]luja, [F/A]Halle-l[Bb]uja, [Dm7]Gud med [C]oss.
Halle-l[Bb]uja, [Dm7]Halle-[C]luja, [F/A]Halle-l[Bb]uja, [Dm7]Gud med [C]oss.

Refräng:
Upphöj [F]Jesus, heligt är Hans namn.
[Dm7]Upphöj Jesus, värdigt är Guds lamm.
Ära [C]till vår Kung, ära t[Bb]ill vår Kung.

Brygga:
Halle-l[Bb]uja, [Dm7]Halle-[C]luja, [F/A]Halle-l[Bb]uja, [Dm7]Gud med [C]oss...